<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextArea?>
<VBox prefHeight="650.0" prefWidth="550.0" spacing="10.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainui.controller.MainController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#open" text="Open">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem text="Grade Reports" onAction="#openGradingWindow">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="G" control="UP" meta="DOWN" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#addToIgnored" text="Add Ignored File">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="I" control="UP" meta="DOWN" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveAssignments" text="Save Assignments">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#loadConfig" text="Load Configuration">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="L" control="UP" meta="DOWN" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Process">
            <MenuItem mnemonicParsing="false" onAction="#pullRepositories" text="Pull Repositories">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="P" control="UP" meta="DOWN" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#extractPackages" text="Extract">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="E" control="UP" meta="DOWN" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#extractImports" text="Imports">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="I" control="UP" meta="DOWN" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#generateReports" text="Grading Reports">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="R" control="UP" meta="DOWN" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#runAll" text="Run All">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="A" control="UP" meta="DOWN" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#help" text="About">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="H" control="UP" meta="DOWN" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>
    <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="600.0" spacing="10.0">
        <Label text="GitHub Link"/>
        <TextField fx:id="repositoryField" prefHeight="25.0" prefWidth="250.0"/>
        <padding>
            <Insets left="10.0"/>
        </padding>
    </HBox>
    <Separator prefWidth="200.0"/>
    <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="600.0" spacing="10.0">
        <Label text="Path"/>
        <TextField fx:id="pathField" editable="false" prefHeight="25.0" prefWidth="303.0"/>
        <padding>
            <Insets left="10.0"/>
        </padding>
    </HBox>
    <Separator prefWidth="200.0"/>
    <CheckBox fx:id="checkStyleBox" mnemonicParsing="false" text="Checkstyle">
        <padding>
            <Insets left="10.0"/>
        </padding>
    </CheckBox>
    <Separator prefWidth="200.0"/>
    <HBox>
        <Label>
            <font>
                <Font size="18.0"/>
            </font>
            Assignments
            <padding>
                <Insets left="30.0"/>
            </padding>
        </Label>
        <Label>
            <font>
                <Font size="18.0"/>
            </font>
            Files
            <padding>
                <Insets left="120.0"/>
            </padding>
        </Label>
    </HBox>
    <HBox alignment="BOTTOM_RIGHT" prefHeight="250.0" prefWidth="359.0" spacing="10.0">
        <ListView fx:id="assignmentListView" prefHeight="88.0" prefWidth="197.0">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0"/>
            </HBox.margin>
        </ListView>
        <ListView fx:id="filesListView" prefHeight="250.0" prefWidth="197.0">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0"/>
            </HBox.margin>
        </ListView>

        <VBox prefHeight="200.0" prefWidth="100.0" alignment="CENTER" spacing="10.0">
            <Button mnemonicParsing="false" onAction="#addAssignment" prefHeight="25.0" prefWidth="65.0" text="Add">
                <VBox.margin>
                    <Insets left="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#removeAssignment" prefHeight="25.0" prefWidth="65.0"
                    text="Remove">
                <VBox.margin>
                    <Insets left="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button onAction="#editAssignment" text="Edit">
                <VBox.margin>
                    <Insets left="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Separator prefWidth="200.0"/>
            <Button onAction="#addFilesToAssignment" text="Add File">
                <VBox.margin>
                    <Insets left="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button onAction="#removeFileFromAssignment" text="Remove File">
                <VBox.margin>
                    <Insets left="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </HBox>
    <Separator prefWidth="200.0"/>
    <VBox spacing="10" VBox.vgrow="ALWAYS">
        <ProgressBar fx:id="progressBar" prefWidth="300">
            <VBox.margin>
                <Insets left="10.0" bottom="10.0" top="10.0"/>
            </VBox.margin>
        </ProgressBar>
        <TextArea editable="false" VBox.vgrow="ALWAYS" fx:id="feedback">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </TextArea>
        <Button text="Cancel" onAction="#cancelCurrentTask">
            <VBox.margin>
                <Insets left="10.0" bottom="10.0"/>
            </VBox.margin>
        </Button>
    </VBox>
</VBox>
