<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<SplitPane dividerPositions="0.15" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/24.0.1" fx:id="splitPane"
           fx:controller="main.java.grading.GradingController">
    <VBox>
        <ListView fx:id="reportListView" VBox.vgrow="ALWAYS" layoutX="-41.0" layoutY="-1.0"/>
    </VBox>
    <VBox fx:id="editorContainer"/>
</SplitPane>